<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <link rel="stylesheet" href="styles.css">
  <script src="snake.js" defer></script>
</head>
<body>
  <div id="game-container">
    <div id="scores-div">
        <div id="score"></div>
        <div id="high-score"></div>
    </div>
    <div id="speed">
      <h6>Choose speed:</h6>
      <button id="250">1</button>
      <button id="200">2</button>
      <button id="150">3</button>
      <button id="125">4</button>
      <button id="100">5</button>
    </div>
    <div id="game-board"></div>
    <div id="restart">Press the R key to restart</div>
  </div>
</body>
</html>
